linz/action-pull-request-lint/action.yml
name: "Lint pull requests"
description: "Lint pull request titles to ensure JIRA tickets and conventional commits are followed"
inputs:
  conventional:
    description: "Are conventional commits required ('error', 'warn', 'off')"
    required: false
    default: "error"
  conventional-scopes:
    description: "Optional list of allowed scopes"
    required: false
    default: ""
  jira:
    description: "Are JIRA tickets required ('error', 'warn', 'off')"
    required: false
    default: "warn"
  jira-projects:
    description: "Optional list of allowed jira projects"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Check Pull Request Title
      uses: actions/github-script@v6
      env:
        JIRA: ${{ inputs.jira }}
        JIRA_PROJECTS: ${{ inputs.jira-projects }}
        CONVENTIONAL: ${{ inputs.conventional }}
        CONVENTIONAL_SCOPES: ${{ inputs.conventional-scopes }}
      with:
        script: |
          try {
            const jiraRequired = process.env.JIRA
            const jiraProjects = process.env.JIRA_PROJECTS

            const conventionalRequired = process.env.CONVENTIONAL
            const conventionalScopes = process.env.CONVENTIONAL_SCOPES

            function warnOrFail(ctx, message) {
              if (ctx === 'error') {
                core.setFailed(message);
              } else if (ctx === 'warn') {
                core.warning(message)
              } else if(ctx === 'off') {
                return
              } else {
                throw new Error(`Failed to parse "${ctx}" as "error", "warn" or "off"`)
              }
            }

            const title = context.payload.pull_request.title
            console.log(`Testing title: '${title}'`)

            // The pattern for JIRA ticket format
            if (jiraRequired !== 'off') {
              const jiraRegex = jiraProjects ? '(' + jiraProjects.replace(/,/g, '|') + ')-\\d+' : '[A-Z]+-\\d+'
              const jiraPattern = new RegExp(jiraRegex, 'g');

              if (title.match(jiraPattern) == null) {
                warnOrFail(jiraRequired, 'Pull request title does not contain a JIRA ticket!')
              }
            }

            if (conventionalRequired !== 'off') {
              const scopeRegex = conventionalScopes ? conventionalScopes.replace(/,/g, '|') : '[a-z0-9\-]+'
              const typeRegex = `build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test|release`
              const conventionalRegex = new RegExp(`^(${typeRegex})(\\(${scopeRegex}\\))?(!)?: [^\\r\\n]+$`)


              if (title.match(conventionalRegex) == null) {
                warnOrFail(conventionalRequired, 'Pull request title does not match conventional format!')
              }

            }

          } catch(e) {
            core.setFailed(e.message)
          }

linz/basemaps/.github/workflows/pull-request.yml
- uses: linz/action-pull-request-lint@v1
  with:
    conventional: 'error' # require conventional pull request title (default: "error" options: "error", "warn", "off")

    jira: 'warn' # Require JIRA ticket references (default: "warn", options: "error", "warn", "off")
    jira-projects: 'BM,TDE' # optional list of jira projects